
#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser = chrome

# url of our web application
url =http://zero.webappsecurity.com/login.html


#Credentials
user_name = username
password = password


